<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.jesus.telefonosmsintent.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="Ingresar el numero de telefono"
            android:id="@+id/numero"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Llamar"
            android:id="@+id/llamar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="Ingresar el mensaje"
            android:id="@+id/textoMensjae"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Enviar SMS"
            android:id="@+id/enviar"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listaLlamadas">

    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/listaMensajes">

    </ListView>

</LinearLayout>
